<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <style>
        div{
    
            
            margin: auto;
            margin-left: 100px;
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
        }
        
            
        
        input{
            box-shadow: 0 3px 3px #bdbdbd;
        float: left;
        font-size: 15px;
        height: 36px;
    
    
        font-weight: normal;
        font-family: CeraPRO-Regular;
        }
        *{
            margin: 25px;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <div>
        <form action="">
            <input type="text" placeholder="Email Address" id="email" >
            <input type="text" placeholder="Password" id="password">
            <input type="submit" value="Login" style="background-color: gray;">
            
        </form>

    </div>
</body>
<script>
var form =document.querySelector("form");
var userdata=JSON.parse(localStorage.getItem("userdata"));

form.addEventListener("submit",function(event){
    event.preventDefault();
    var data={
    email:form.email.value,
    password:form.password.value
    };
 
  if(userdata === null){
      alert("Please create an account");
  }else if(userdata.email==data.email && userdata.password==data.password){
      alert("Sign in Successfull");
      localStorage.setItem("signin",JSON.stringify("userdata"));
      
  }else{
      alert("User doesn't Exist");
  }

    
})

</script>

</html>